DATABASE_URL=postgres://postgres:Iganmode@localhost:5433/task
TOKEN_SECRET=KJSJDDKJSFDdkjsddjbdcehoehosakdsjdsaljlsdslasdkjskfbcjkaduaojsjsjkjbksajbksj
USER=postgres
HOST=localhost
DATABASE=task
PASSWORD="Iganmode"
PORT=5433